# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", branch: "galtzo", git: "https://github.com/pboling/appraisal"
gem "activerecord", "~> 7.2.2"
gem "mutex_m", "~> 0.2"
gem "stringio", "~> 3.0"
gem "sqlite3", "~> 1.6"

platforms :jruby do
  gem "activerecord-jdbc-adapter", branch: "master", git: "https://github.com/jruby/activerecord-jdbc-adapter"
  gem "activerecord-jdbcsqlite3-adapter", branch: "master", git: "https://github.com/jruby/activerecord-jdbc-adapter"
end

gemspec path: "../"
