# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 8.0.0"
gem "mutex_m", "~> 0.2"
gem "stringio", "~> 3.0"
gem "sqlite3", ">= 1.7", platforms: [:ruby]

platforms :jruby do
  gem "activerecord-jdbc-adapter", branch: "master", git: "https://github.com/jruby/activerecord-jdbc-adapter"
  gem "activerecord-jdbcsqlite3-adapter", branch: "master", git: "https://github.com/jruby/activerecord-jdbc-adapter"
  gem "jdbc-sqlite3", branch: "master", git: "https://github.com/jruby/activerecord-jdbc-adapter"
end

gemspec path: "../"

eval_gemfile("modular/omniauth_v2_1.gemfile")
