git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Root Gemfile is only for local development only. It is not loaded on CI.
# On CI we only need the gemspecs' dependencies (including development dependencies).
# Exceptions, if any, will be found here in gemfiles/*.gemfile

### ORMs
gem "activerecord", "~> 8.0", require: false
gem "couch_potato", "~> 1.17", require: false
gem "mongoid", "~> 7.0", require: false
gem "mongoid-rspec", "~> 4.2", require: false
gem "sequel", "~> 5.86", require: false

# Coverage
gem "kettle-soup-cover", "~> 1.0", ">= 1.0.2"

gemspec path: "../"
