git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Root Gemfile is only for local development only. It is not loaded on CI.
# On CI, we only need the gemspec dependencies (including development dependencies).
# Exceptions, if any, will be found in gemfiles/*.gemfile

### ORMs
# NOTE: couch_potato is not yet compatible with Rails 8.0
gem "activerecord", "~> 7.2.2", require: false
gem "couch_potato", "~> 1.17", require: false
gem "mongoid", "~> 9.0", ">= 9.0.3", require: false
gem "mongoid-rspec", "~> 4.2", require: false
gem "sequel", "~> 5.86", require: false

# Coverage
gem "kettle-soup-cover", "~> 1.0", ">= 1.0.4"

gemspec path: "../"
