# This file was generated by Appraisal

source "https://rubygems.org"

gem "mongoid", "~> 9.0", ">= 9.0.3"
gem "mongoid-rspec", "~> 4.2"
gem "mutex_m", "~> 0.2"
gem "sqlite3", ">= 1", :platforms => [:ruby]
gem "stringio", "~> 3.1", ">= 3.1.2"
gem "ostruct", "~> 0.1"

platforms :jruby do
  gem "jdbc-sqlite3", :branch => "master", :git => "https://github.com/jruby/activerecord-jdbc-adapter"
end

gemspec :path => "../"

eval_gemfile("modular/omniauth_v1_9.gemfile")

eval_gemfile("modular/bson_v5.gemfile")
