# NOTE: JRuby is still working on compatibility with Rails 7.2
#       There is no way to install for Rails 8
# platforms :jruby do
#   gem "activerecord-jdbc-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
#   # gem "activerecord-jdbcsqlite3-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
#   gem "jdbc-sqlite3", "~> 3.46", ">= 3.46.1.1"
# # gem "jdbc-sqlite3", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "jdbc-mysql", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "jdbc-postgres", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# gem "activerecord-jdbc-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "activerecord-jdbcmysql-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "activerecord-jdbcpostgresql-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# end
