# NOTE: JRuby is still working on compatibility with Rails 7.2
platforms :jruby do
  # Targets Ruby 7.1 still
  # gem "activerecord-jdbc-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
  # gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
  # gem "jdbc-sqlite3", github: "jruby/activerecord-jdbc-adapter", branch: "master"
  #
  # Targets Ruby ~> 7.2.2, but results in this error:
  #  In ar_7_2.gemfile:
  #   activerecord-jdbcsqlite3-adapter was resolved to 72.0.0.rc1, which depends on
  #     activerecord-jdbc-adapter
  # gem "activerecord-jdbc-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
  # gem "activerecord-jdbcsqlite3-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
  # gem "jdbc-sqlite3", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
  #
  # This setup is recommended by the author:
  # https://github.com/jruby/activerecord-jdbc-adapter/issues/1146#issuecomment-2942578259
  gem "activerecord-jdbc-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"

  gem "jdbc-sqlite3"
end

# platforms :jruby do
# # gem "jdbc-sqlite3", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "jdbc-mysql", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "jdbc-postgres", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# gem "activerecord-jdbc-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "activerecord-jdbcmysql-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "activerecord-jdbcpostgresql-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# end
