# NOTE: JRuby is still working on compatibility with Rails 7.2
platforms :jruby do
  # Targets Ruby 7.1 still
  # gem "activerecord-jdbc-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
  # gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
  # gem "jdbc-sqlite3", github: "jruby/activerecord-jdbc-adapter", branch: "master"
  # Targets Ruby ~> 7.2.2
  gem "activerecord-jdbc-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
  gem "activerecord-jdbcsqlite3-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
  gem "jdbc-sqlite3", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
end

# platforms :jruby do
# # gem "jdbc-sqlite3", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "jdbc-mysql", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "jdbc-postgres", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# gem "activerecord-jdbc-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "activerecord-jdbcmysql-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# # gem "activerecord-jdbcpostgresql-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
# end
