gem "activerecord", github: "rails/rails", branch: "main"
gem "sqlite3", github: "sparklemotion/sqlite3-ruby", branch: "main", platforms: [:ruby]

# No support for Rails 8 yet.
# platforms :jruby do
#   # canonical master targets Rails ~> 7.2.2
#   # gem "activerecord-jdbc-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
#   # gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", branch: "master"
#   # gem "jdbc-sqlite3", github: "jruby/activerecord-jdbc-adapter", branch: "master"
#   # the under development fork also targets Rails ~> 7.2.2
#   gem "activerecord-jdbc-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
#   gem "activerecord-jdbcsqlite3-adapter", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
#   gem "jdbc-sqlite3", github: "JesseChavez/activerecord-jdbc-adapter", branch: "stable-dev"
# end
